{
  "domain": "labomboniera.com.br",
  "currency_symbol": "R$",
  "primary_color": "#6f6f6f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-labomboneira.jpg",
  "name": "Labomboniera - Lembranças para Ocasiões Especiais",
  "short_name": "Labomboniera",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ba5a6e",
  "icon": "/img/uploads/logo-labomboniera-1jpg.jpg",
  "store_id": 51298,
  "description": "Atendemos no ateliê apenas com hora marcada. \nRua José Urias Fortes, 341 - Vila São Manuel  - São José do Rio Preto \nWhatsapp: 17 99278 4991 - Agende seu horário.\n",
  "large_icon": "/img/uploads/logo-labomboniera-1jpg.jpg"
}