{
  "domain": "labomboniera.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#6f6f6f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-labomboneira.jpg",
  "name": "Labomboniera - Lembranças para Ocasiões Especiais",
  "short_name": "Labomboniera ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ba5a6e",
  "icon": "/img/uploads/logo-labomboniera-1jpg.jpg",
  "store_id": 51298,
  "description": "Atendemos em um ateliê com hora marcada na Bela Vista, e contamos com mais de 300 modelos de lembrancinhas para todos os tipos de eventos como noivados, casamentos, nascimentos, batizados, primeira comunhão, bodas, aniversários...\n",
  "large_icon": "/img/uploads/logo-labomboniera-1jpg.jpg"
}